{
  "name": "nam-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Browser-automation backend for the nam Neovim plugin (drives Google AI Mode in the user's Firefox over WebDriver BiDi).",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "puppeteer-core": "^23.0.0"
  }
}
